### ISSUE TITLE
Segfault on M1 Macbook

### ISSUE THREAD

**Issue by hmaarrfk** [conda-forge/pytorch-cpu-feedstock#243]
### Solution to issue cannot be found in the documentation.

- [X] I checked the documentation.

### Issue

```
mamba create --name pytorch python=3.10 pytorch numpy --channel conda-forge --override-channels
mamba activate pytorch
python -c "import numpy; import torch; torch.zeros((1024, 1024), dtype=torch.uint8)"
```

### Installed packages

```shell
% mamba list
# packages in environment at /Users/mark/miniforge3/envs/pytorch:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h93a5062_5    conda-forge
ca-certificates           2024.6.2             hf0a4a13_0    conda-forge
filelock                  3.15.4             pyhd8ed1ab_0    conda-forge
fsspec                    2024.6.0           pyhff2d567_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
gmpy2                     2.1.5           py310h3bc658a_1    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
libabseil                 20240116.2      cxx17_hebf3989_0    conda-forge
libblas                   3.9.0           22_osxarm64_openblas    conda-forge
libcblas                  3.9.0           22_osxarm64_openblas    conda-forge
libcxx                    17.0.6               he7857fb_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           13_2_0_hd922786_3    conda-forge
libgfortran5              13.2.0               hf226fd6_3    conda-forge
liblapack                 3.9.0           22_osxarm64_openblas    conda-forge
libopenblas               0.3.27          openmp_h6c19121_0    conda-forge
libprotobuf               4.25.3               hbfab5d5_0    conda-forge
libsqlite                 3.46.0               hfb93653_0    conda-forge
libtorch                  2.3.1           cpu_generic_hf1facdc_0    conda-forge
libuv                     1.48.0               h93a5062_0    conda-forge
libzlib                   1.3.1                hfb2fe0b_1    conda-forge
llvm-openmp               18.1.8               hde57baf_0    conda-forge
markupsafe                2.1.5           py310hd125d64_0    conda-forge
mpc                       1.3.1                h91ba8db_0    conda-forge
mpfr                      4.2.1                h41d338b_1    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  hb89a1cb_0    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
numpy                     2.0.0           py310h52bbd9b_0    conda-forge
openssl                   3.3.1                hfb2fe0b_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
python                    3.10.14         h2469fbe_0_cpython    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytorch                   2.3.1           cpu_generic_py310hb190f2a_0    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
setuptools                70.1.0             pyhd8ed1ab_0    conda-forge
sleef                     3.5.1                h156473d_2    conda-forge
sympy                     1.12.1          pypyh2585a3b_103    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
wheel                     0.43.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
```

### Environment info

```shell
% conda info

     active environment : pytorch
    active env location : /Users/mark/miniforge3/envs/pytorch
            shell level : 2
       user config file : /Users/mark/.condarc
 populated config files : /Users/mark/miniforge3/.condarc
                          /Users/mark/.condarc
          conda version : 24.5.0
    conda-build version : not installed
         python version : 3.10.14.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=m1
                          __conda=24.5.0=0
                          __osx=14.5=0
                          __unix=0=0
       base environment : /Users/mark/miniforge3  (writable)
      conda av data dir : /Users/mark/miniforge3/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/osx-arm64
                          https://conda.anaconda.org/conda-forge/noarch
          package cache : /Users/mark/miniforge3/pkgs
                          /Users/mark/.conda/pkgs
       envs directories : /Users/mark/miniforge3/envs
                          /Users/mark/.conda/envs
               platform : osx-arm64
             user-agent : conda/24.5.0 requests/2.32.3 CPython/3.10.14 Darwin/23.5.0 OSX/14.5 solver/libmamba conda-libmamba-solver/24.1.0 libmambapy/1.5.8
                UID:GID : 503:20
             netrc file : None
           offline mode : False
```

**Comment by hmaarrfk** [comment]
Recreatable with:

* Pytorch 2.3.1 + numpy 1.26.4
* Pytorch 2.3.0 + numpy 1.26.4
* Does not happen with 2.1.2 + numpy 1.26.4

**Comment by hmaarrfk** [comment]
And now with lldb

```
% lldb -- python -c "import numpy; import torch; torch.zeros((1024, 1024), dtype=torch.uint8)"
(lldb) target create "python"
Current executable set to '/Users/mark/miniforge3/envs/pt/bin/python' (arm64).
(lldb) settings set -- target.run-args  "-c" "import numpy; import torch; torch.zeros((1024, 1024), dtype=torch.uint8)"
(lldb) run
Process 58336 launched: '/Users/mark/miniforge3/envs/pt/bin/python' (arm64)
Process 58336 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x000000010086ef94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`:
->  0x10086ef94 <+32>: ldr    w8, [x0, #0x540]
    0x10086ef98 <+36>: nop    
    0x10086ef9c <+40>: ldr    w9, 0x1008a1308           ; _MergedGlobals + 8
    0x10086efa0 <+44>: add    w20, w9, #0x1
  thread #3, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x000000010086ef94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`:
->  0x10086ef94 <+32>: ldr    w8, [x0, #0x540]
    0x10086ef98 <+36>: nop    
    0x10086ef9c <+40>: ldr    w9, 0x1008a1308           ; _MergedGlobals + 8
    0x10086efa0 <+44>: add    w20, w9, #0x1
  thread #4, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x000000010086ef94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`:
->  0x10086ef94 <+32>: ldr    w8, [x0, #0x540]
    0x10086ef98 <+36>: nop    
    0x10086ef9c <+40>: ldr    w9, 0x1008a1308           ; _MergedGlobals + 8
    0x10086efa0 <+44>: add    w20, w9, #0x1
  thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x000000010086ef94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`:
->  0x10086ef94 <+32>: ldr    w8, [x0, #0x540]
    0x10086ef98 <+36>: nop    
    0x10086ef9c <+40>: ldr    w9, 0x1008a1308           ; _MergedGlobals + 8
    0x10086efa0 <+44>: add    w20, w9, #0x1
  thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x000000010086ef94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`:
->  0x10086ef94 <+32>: ldr    w8, [x0, #0x540]
    0x10086ef98 <+36>: nop    
    0x10086ef9c <+40>: ldr    w9, 0x1008a1308           ; _MergedGlobals + 8
    0x10086efa0 <+44>: add    w20, w9, #0x1
Target 0: (python) stopped.
(lldb) 
```

**Comment by hmaarrfk** [comment]
```
OMP_NUM_THREADS=1 python -c "import numpy; import torch; torch.zeros((1024, 1024), dtype=torch.uint8)"
```
seems to be ok with things.

**Comment by hmaarrfk** [comment]
Seems to be related to: https://github.com/pytorch/pytorch/issues/83540

**Comment by hmaarrfk** [comment]
I'm somewhat afraid of setting package type conda due to the fact that their commit says that it is needed for torch compile......

But I would rather avoid this disastrous failure mode for others.

I expect that many simply haven't been able to update to 2.3.0 due to some ecosystem in compatibility because of multiple ongoing migrations, but I was able to by carefully picking and choosing packages and some on my team had reported the failure last week

**Comment by hmaarrfk** [comment]
@conda-forge-admin please rerender

**Comment by isuruf** [comment]
They seem to bundle `libomp.dylib`.

Following should fix this issue
```
diff --git a/recipe/build_pytorch.sh b/recipe/build_pytorch.sh
index cd27be0..c6cb567 100644
--- a/recipe/build_pytorch.sh
+++ b/recipe/build_pytorch.sh
@@ -1,13 +1,9 @@
 set -x
-if [[ "$megabuild" == true ]]; then
-  source $RECIPE_DIR/build.sh
-  pushd $SP_DIR/torch
-  for f in bin/* lib/* share/* include/*; do
-    if [[ -e "$PREFIX/$f" ]]; then
-      rm -rf $f
-      ln -sf $PREFIX/$f $PWD/$f
-    fi
-  done
-else
-  $PREFIX/bin/python -m pip install torch-*.whl
-fi
+source $RECIPE_DIR/build.sh
+pushd $SP_DIR/torch
+for f in bin/* lib/* share/* include/*; do
+  if [[ -e "$PREFIX/$f" ]]; then
+    rm -rf $f
+    ln -sf $PREFIX/$f $PWD/$f
+  fi
+done
```

**Comment by hmaarrfk** [comment]
@conda-forge-admin please rerender

**Comment by hmaarrfk** [comment]
Thank you Isuru!
